<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>MariaMarkevich</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/urku.css">
  </head>
  <body class="top-fixed">
  	<style type="text/css">
  		@import url(https://fonts.googleapis.com/css?family=Lora);
body {margin:0;}
h2 {
  font-family: monospace;
  color: #606060;
}
nav {
  width: 660px;
  margin: 0 auto 30px;
}
ul {
  list-style: none; 
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
.topmenu > li:last-child {
  margin-right: 0;
}
a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  outline: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
.fa {
  font-family: "FontAwesome";
  color: inherit;
  padding-left: 10px;
}
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.one ul {
  background: #ECDAD6;
}
.one ul a {
  color: #695753;
}
.one .submenu {
  display: none;
  background: #b19891;
}
.one ul li:hover .submenu {
  display: block;
}
.two ul {
  background: #D4E7EE;
}
.two ul a {
  color: #29838C;
}
.two .submenu {
  visibility: hidden;
  background: #ADC0CE;
}
.two ul li:hover .submenu {
  visibility: visible;
}
.three ul {
  background: #E4EFD1;
}
.three ul a {
  color: #74924C;
}
.three .submenu {
  visibility: hidden;
  opacity: 0;
  background: #BAD78B;
}
.three ul li:hover .submenu {
  visibility: visible;
  opacity: 1;
}
.four ul {
  background: #FFD7A7;
}
.four .submenu {
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  background: #FFAB51;
}
.four ul li:hover .submenu {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
.four ul a {
  color: #9B4222;
}
.five ul {
  background: #FFE075;
}

.five ul a {
  color: #A87B31;
}
.five .submenu {
  background: #EEBD1A;
}
.submenu li a {
  border-bottom: 1px solid rgba(255,255,255,.3);
  color: white;


 
}
  	</style>
  	<script type="text/javascript">
  		$(".five li ul").hide();
$(".five li:has('.submenu')").hover(
  function(){
  $(".five li ul").stop().fadeToggle(300);}
);
  	</script>

    <header class="ae-container-fluid ae-container-fluid--full rk-header ">
      <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
      <label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>
      <div class="ae-container-fluid rk-topbar">
        <h1 class="rk-logo"><a href="https://vk.com/mmmarkevich">Маша Маркевич(в лицах)</a></h1>
        
      </div>
    </header>
   





<nav class="four">
   <h2>.</h2>
    <h2>.</h2>
     <h2>.</h2>
     
  <ul class="topmenu">
    <li><a href="#">Маша<i class="fa fa-angle-down"></i></a>
    <ul class="submenu">
        <li><a href="">Мари</a></li>
        <li><a href="">Маруся</a></li>
        <li><a href="">Машка</a></li>
      </ul></li>
    <li><a href="#">Маркевич<i class="fa fa-angle-down"></i></a>
    <ul class="submenu">
        <li><a href="">Морковичь</a></li>
        <li><a href="">Шабловская</a></li>
      </ul></li>
    <li><a href="#">Лучшая<i class="fa fa-angle-down"></i></a>
      <ul class="submenu">
        <li><a href="">Невероятная</a></li>
        <li><a href="">Прекрасная</a></li>
         <li><a href="">Замечательная</a></li>
      </ul>
    </li>
    <li><a href="#">Девочка<i class="fa fa-angle-down"></i></a>
    <ul class="submenu">
        <li><a href="">Точно девочка</a></li>
        <li><a href="">Девачька</a></li>
        <li><a href="">Мальчик</a></li>
      </ul></li>
   
</nav>


    <section class="ae-container-fluid rk-main">
      <input type="radio" name="layout-ctrl" checked id="layout-base" class="layout-ctrl-input">
      <div class="ae-container-fluid rk-layout-ctrl-cont">
        <label for="layout-base" class="rk-layout-ctrl">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-view-default"></use>
          </svg>
        </label>
      </div>
      <input type="radio" name="layout-ctrl" id="layout-grid" class="layout-ctrl-input">
      <div class="ae-container-fluid rk-layout-ctrl-cont">
        <label for="layout-grid" class="rk-layout-ctrl">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-view-alt"></use>
          </svg>
        </label>
      </div>
      <div class="rk-layout-ctrl-mobile">
        <svg viewBox="0 0 9 9" class="layout-mob-1">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-2">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-3">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-4">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
      </div>
      <section class="ae-container-fluid ae-container-fluid--inner loading rk-portfolio ">
        <div class="rk-portfolio__items"><a href="portfolio-item.html" class="rk-item rk-item--flex item-1 rk-size-12 rk-tosize-6 rk-landscape ">
            <div class="item-meta">
              <h2>Наша Маша и ее девачьки самые сладкие в Академии Управления </h2>
              
            </div></a><a href="portfolio-item.html" class="rk-item rk-item--flex item-2 rk-size-6  rk-portrait ">
            <div class="item-meta">
              <h2>Когда не хотят продолжать ДО</h2>
              
            </div></a><a href="portfolio-item.html" class="rk-item rk-item--flex item-3 rk-size-6 rk-tosize-4 rk-portrait rk-tosquare">
            <div class="item-meta">
              <h2>Маша у нас самая умная, на фото Мария Дмитриевна ведет пару по вышмату, а двоешник Олег пытается отработать минусик</h2>
            
            </div></a>
          <div class="rk-items-cont rk-size-6 rk-tosize-8"><a href="portfolio-item.html" class="rk-item rk-item--flex item-4 rk-size-12 rk-tosize-6 rk-landscape ">
              <div class="item-meta">
                <h2></h2>
                
              </div></a><a href="portfolio-item.html" class="rk-item rk-item--flex item-5 rk-size-12 rk-tosize-6 rk-landscape ">
              <div class="item-meta">
                <h2>Подружек Маша выбирает не по внешности</h2>
                
              </div></a>
          </div><a href="portfolio-item.html" class="rk-item rk-item--flex item-6 rk-size-6 rk-tosize-4 rk-portrait rk-tosquare">
            <div class="item-meta">
              <h2>Дайте деняк, маша платница</h2>
              
            </div></a>
          <div class="rk-items-cont rk-size-4 rk-tosize-8"><a href="portfolio-item.html" class="rk-item rk-item--flex item-7 rk-size-12 rk-tosize-6 rk-square ">
              <div class="item-meta">
                <h2>Наша Маша многодетная мамаша.Любит своих первашей</h2>
               
              </div></a><a href="portfolio-item.html" class="rk-item rk-item--flex item-8 rk-size-12 rk-tosize-6 rk-square ">
              <div class="item-meta">
                <h2>Давайте своем Маше песенку, чтобы появилось новогоднее настроение </h2>
                
              </div></a>
          </div><a href="portfolio-item.html" class="rk-item rk-item--flex item-9 rk-size-8 rk-tosize-3 rk-square ">
            <div class="item-meta">
              <h2>Девачьки. Начало. 9 сентября 2019</h2>
              
            </div></a><a href="portfolio-item.html" class="rk-item rk-item--flex item-10 rk-size-6 rk-tosize-3 rk-portrait rk-tosquare">
            <div class="item-meta  rk-tosmallfont">
              <h2>На самом деле наша Машенька красотка! Вы только посмотрите!</h2>
             
            </div></a>
          <div class="rk-items-cont rk-size-6 rk-tosize-6"><a href="portfolio-item.html" class="rk-item rk-item--flex item-11 rk-size-12 rk-tosize-6 rk-landscape rk-tosquare">
              <div class="item-meta">
                <h2>Говорят животные похожи на своих хозяев</h2>
               
              </div></a><a href="portfolio-item.html" class="rk-item rk-item--flex item-12 rk-size-12 rk-tosize-6 rk-landscape rk-tosquare">
              <div class="item-meta">
                <h2>Всем смотреть на Машу и ее прелестных подружек</h2>
             
              </div></a>
          </div><a href="portfolio-item.html" class="rk-item rk-item--flex item-13 rk-size-8 rk-tosize-3 rk-square ">
            <div class="item-meta">
              <h2>Маша на паре по веб-дизайну</h2>
             
            </div></a>
          <div class="rk-items-cont rk-size-4 rk-tosize-6"><a href="portfolio-item.html" class="rk-item rk-item--flex item-14 rk-size-12 rk-tosize-6 rk-square ">
              <div class="item-meta">
                <h2>Маша до сессии, во время пессии, после сессии, но не вместо сессии</h2>
               
              </div></a><a href="portfolio-item.html" class="rk-item rk-item--flex item-15 rk-size-12 rk-tosize-6 rk-square ">
              <div class="item-meta">
                <h2>Дмитрий Витальевич, отпустите в столовку</h2>
                
              </div></a>
          </div>
        </div>
      </section>
    </section>
    
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>